Display List op-codes
=====================

Blank lines
-----------
$00 - 1 blank line
$10 - 2 blank lines
$20 - 3 blank lines
$30 - 4 blank lines
$40 - 5 blank lines
$50 - 6 blank lines
$60 - 7 blank lines
$70 - 8 blank lines

Jumps
-----
$01 $ll $hh - JMP $hhll - Jump & generate 1 blank line
$41 $ll $hh - JVB $hhll - Jump after vertical blank

Modes
-----
Most popular combinations of ANTIC modes with GTIA modes:

ANTIC mode | GTIA mode | OS mode |   screen   |    font    | bytes/line
----------------------------------------------------------------------
    $2     |    %00    |    $0   |  40* 30* 2 | 128*8*8* 2 |    40
    $2     |    %01    |     -   |  40* 30*16 | 128*2*8*16 |    40
    $2     |    %10    |     -   |  40* 30* 9 | 128*2*8* 9 |    40
    $2     |    %11    |     -   |  40* 30*16 | 128*2*8*16 |    40
    $3     |    %00    |     -   |  40* 24* 2 | 128*8*8* 2 |    40
    $4     |    %00    |    $c   |  40* 30* 5 | 128*4*8* 4 |    40
    $5     |    %00    |    $d   |  40* 15* 5 | 128*4*8* 4 |    40
    $6     |    %00    |    $1   |  20* 30* 5 |  64*8*8* 2 |    20
    $7     |    %00    |    $3   |  20* 15* 5 |  64*8*8* 2 |    20
    $8     |    %00    |    $3   |  40* 30* 4 |      -     |    10
    $9     |    %00    |    $4   |  80* 60* 2 |      -     |    10
    $a     |    %00    |    $5   |  80* 60* 4 |      -     |    20
    $b     |    %00    |    $6   | 160*120* 2 |      -     |    20
    $c     |    %00    |    $e   | 160*240* 2 |      -     |    20
    $d     |    %00    |    $7   | 160*120* 4 |      -     |    40
    $e     |    %00    |    $f   | 160*240* 4 |      -     |    40
    $f     |    %00    |    $8   | 320*240* 2 |      -     |    40
    $f     |    %01    |    $9   |  80*240*16 |      -     |    40
    $f     |    %10    |    $a   |  80*240* 9 |      -     |    40
    $f     |    %11    |    $b   |  80*240*16 |      -     |    40

screen: columns*rows*colors
  font: chars*sizex*sizey*colors

+$10 - Horizontal Scroll
+$20 - Vertical Scroll
+$40 $ll $hh - Load Screen Pointer $hhll

For all op-codes
----------------
+$80 - Display List Interrupt after getting all data for this line

When placing Display List in memory, remember it cannot cross 1 kB boundary.
Similarly, screen memory cannot cross 4 kB boundary.

===