// X-Assembler highlighter for ConTEXT v0.97.1 (www.fixedsys.com/context)
// written by Piotr Fusik <fox@scene.pl>

Language:               X-Assembler
Filter:                 X-Assembler files (*.asx)|*.asx
HelpFile:

CaseSensitive:          0

LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:

IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9

NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefABCDEF

EscapeChar:

KeyWords1:              adc  add  and  asl  bcc  bcs  beq  bit
                        bmi  bne  bpl  brk  bvc  bvs  clc  cld
                        cli  clv  cmp  cpx  cpy  dec  dex  dey
                        dta  eif  eli  els  end  eor  equ  ert
                        icl  ift  inc  ini  ins  inw  inx  iny
                        jcc  jcs  jeq  jmi  jmp  jne  jpl  jsr
                        jvc  jvs  lda  ldx  ldy  lsr  mva  mvx
                        mvy  mwa  mwx  mwy  nop  opt  ora  org
                        pha  php  pla  plp  rcc  rcs  req  rmi
                        rne  rol  ror  rpl  rti  rts  run  rvc
                        rvs  sbc  scc  scs  sec  sed  sei  seq
                        smi  sne  spl  sta  stx  sty  sub  svc
                        svs  tax  tay  tsx  txa  txs  tya

StringBegChar:          '
StringEndChar:          '
MultilineStrings:       0

UsePreprocessor:        0

CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clBlue clWindow
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow
NumberCol:              clWindowText clWindow
StringCol:              clPurple clWindow
SymbolCol:              clWindowText clWindow
PreprocessorCol:        clWindowText clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
