# xasm syntax for Code-Genie 3.0 (www.code-genie.com)
# written by Piotr Fusik <fox@scene.pl>

CaseInsensitive  true

FgColor      #000000

BlockStart   comment1  *\s
BlockEnd     comment1  \n
Format       comment1  b
FgColor      comment1  #009300

BlockStart   comment2  ;
BlockEnd     comment2  \n
FgColor      comment2  #009300

BlockStart   comment3  |\s
BlockEnd     comment3  \n
FgColor      comment3  #009300

BlockStart   string1  '
BlockEnd     string1  \n
BlockEnd     string1  '
BlockNotEnd  string1  ''
FgColor      string1  #800080

BlockStart   string2  "
BlockEnd     string2  \n
BlockEnd     string2  "
BlockNotEnd  string2  ""
FgColor      string2  #800080

KeywordGroup  keywords
    adc  add  and  asl  bcc  bcs  beq  bit
    bmi  bne  bpl  brk  bvc  bvs  clc  cld
    cli  clv  cmp  cpx  cpy  dec  dex  dey
    dta  eif  eli  els  end  eor  equ  ert
    icl  ift  inc  ini  ins  inw  inx  iny
    jcc  jcs  jeq  jmi  jmp  jne  jpl  jsr
    jvc  jvs  lda  ldx  ldy  lsr  mva  mvx
    mvy  mwa  mwx  mwy  nop  opt  ora  org
    pha  php  pla  plp  rcc  rcs  req  rmi
    rne  rol  ror  rpl  rti  rts  run  rvc
    rvs  sbc  scc  scs  sec  sed  sei  seq
    smi  sne  spl  sta  stx  sty  sub  svc
    svs  tax  tay  tsx  txa  txs  tya
FgColor  keywords  #0000ff

Nest   comment1
Nest   comment2
Nest   comment3
Nest   string1
Nest   string2
Nest   keywords

# eof
