# xasm settings for SciTE (www.scintilla.org)
# written by Piotr Fusik <fox@scene.pl>

file.patterns.asx=*.asx
filter.asx=xasm (asx)|$(file.patterns.asm)|
lexer.$(file.patterns.asx)=asm

keywords.$(file.patterns.asx)= \
	adc add and asl bcc bcs beq bit \
	bmi bne bpl brk bvc bvs clc cld \
	cli clv cmp cpx cpy dec dex dey \
	dta eif eli els end eor equ ert \
	icl ift inc ini ins inw inx iny \
	jcc jcs jeq jmi jmp jne jpl jsr \
	jvc jvs lda ldx ldy lsr mva mvx \
	mvy mwa mwx mwy nop opt ora org \
	pha php pla plp rcc rcs req rmi \
	rne rol ror rpl rti rts run rvc \
	rvs sbc scc scs sec sed sei seq \
	smi sne spl sta stx sty sub svc \
	svs tax tay tsx txa txs tya

comment.block.asm=;

style.asm.32=
style.asm.1=$(colour.code.comment.line)
style.asm.2=
style.asm.3=$(colour.string)
style.asm.4=$(colour.operator)
style.asm.5=
style.asm.6=$(colour.keyword)
style.asm.7=
style.asm.12=$(colour.char)
style.asm.13=$(colour.error)

command.compile.$(file.patterns.asx)=xasm /o:$(FileName).xex $(FilePath)
command.build.$(file.patterns.asx)=make
if PLAT_WIN
	command.go.$(file.patterns.asx)=start $(FileName).xex
if PLAT_GTK
	command.go.$(file.patterns.asx)=atari800 -run $(FileName).xex
