<?xml version="1.0" encoding="UTF-8"?>
<!-- xasm scheme for Programmers Notepad 2 (http://www.pnotepad.org)
     Written by Piotr Fusik <fox@scene.pl>
 -->
<Scheme>
	<keyword-classes>
		<keyword-class name="xasm">
			adc add and asl bcc bcs beq bit
			bmi bne bpl brk bvc bvs clc cld
			cli clv cmp cpx cpy dec dex dey
			dta eif eli els end eor equ ert
			icl ift inc ini ins inw inx iny
			jcc jcs jeq jmi jmp jne jpl jsr
			jvc jvs lda ldx ldy lsr mva mvx
			mvy mwa mwx mwy nop opt ora org
			pha php pla plp rcc rcs req rmi
			rne rol ror rpl rti rts run rvc
			rvs sbc scc scs sec sed sei seq
			smi sne spl sta stx sty sub svc
			svs tax tay tsx txa txs tya
		</keyword-class>
	</keyword-classes>
	<language name="xasm" title="xasm">
		<lexer name="asm"/>
		<use-keywords>
			<keyword key="0" name="Keywords" class="xasm"/>
		</use-keywords>
		<use-styles>
			<style name="Default" key="32" font="font.monospace"/>
			<style name="Comment" key="1" class="comment"/>
			<style name="String" key="3" class="string"/>
			<style name="Operator" key="4" class="operator"/>
			<style name="Keyword" key="6" class="keyword"/>
			<style name="Char" key="12" class="char"/>
			<style name="Error" key="13" class="error"/>
		</use-styles>
	</language>
</Scheme>
