#TITLE=X-Assembler
; X-Assembler syntax file for EditPlus 2.11 (www.editplus.com)
; written by Piotr Fusik <fox@scene.pl>

#DELIMITER=+-*/%&|^!~=<>()[]{},:"#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=;
#LINECOMMENT2=^!*
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Keywords

adc
add
and
asl
bcc
bcs
beq
bit
bmi
bne
bpl
brk
bvc
bvs
clc
cld
cli
clv
cmp
cpx
cpy
dec
dex
dey
dta
eif
eli
els
end
eor
equ
ert
icl
ift
inc
ini
ins
inw
inx
iny
jcc
jcs
jeq
jmi
jmp
jne
jpl
jsr
jvc
jvs
lda
ldx
ldy
lsr
mva
mvx
mvy
mwa
mwx
mwy
nop
opt
ora
org
pha
php
pla
plp
rcc
rcs
req
rmi
rne
rol
ror
rpl
rti
rts
run
rvc
rvs
sbc
scc
scs
sec
sed
sei
seq
smi
sne
spl
sta
stx
sty
sub
svc
svs
tax
tay
tsx
txa
txs
tya
#
